# PageObjectModel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/drivers/: DriversFactory.java
src/main/java/pages/: GoogleAccountHomePage.java  GooglePasswordEntryPage.java  GoogleUserNameEntryPage.java  Page.java
src/main/java/reporters/: EmailableReport.java
src/main/java/utility/: CredentialsReader.java  TestConstants.java  Util.java
src/main/resources/input/: credentials.xlsx
src/test/java/tests/: GoogleLoginTests.java
src/test/java/utility/: BaseTest.java
src/test/resources/testSuites/: tests.xml
